@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 0 0% 13%; /* #212121 Dark Gray */
    --foreground: 0 0% 95%; /* Light Gray for text */

    --card: 0 0% 10%;
    --card-foreground: 0 0% 95%;

    --popover: 0 0% 10%;
    --popover-foreground: 0 0% 95%;

    --primary: 291 64% 42%; /* #9C27B0 Saturated Purple */
    --primary-foreground: 0 0% 98%; /* White */

    --secondary: 0 0% 20%;
    --secondary-foreground: 0 0% 95%;

    --muted: 0 0% 20%;
    --muted-foreground: 0 0% 60%;

    --accent: 263 100% 46%; /* #6200EA Electric Indigo */
    --accent-foreground: 0 0% 98%; /* White */

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 25%;
    --input: 0 0% 25%;
    --ring: 291 64% 42%; /* Primary color for rings */

    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;

    --sidebar-background: 0 0% 10%; /* Darker for sidebar */
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 291 64% 42%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 263 100% 46%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 0 0% 20%;
    --sidebar-ring: 291 64% 42%;
  }

  .dark {
    /* Keeping dark theme variables consistent with the new base theme */
    --background: 0 0% 13%;
    --foreground: 0 0% 95%;

    --card: 0 0% 10%;
    --card-foreground: 0 0% 95%;

    --popover: 0 0% 10%;
    --popover-foreground: 0 0% 95%;

    --primary: 291 64% 42%;
    --primary-foreground: 0 0% 98%;

    --secondary: 0 0% 20%;
    --secondary-foreground: 0 0% 95%;

    --muted: 0 0% 20%;
    --muted-foreground: 0 0% 60%;

    --accent: 263 100% 46%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 25%;
    --input: 0 0% 25%;
    --ring: 291 64% 42%;

    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;

    --sidebar-background: 0 0% 10%;
    --sidebar-foreground: 0 0% 95%;
    --sidebar-primary: 291 64% 42%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 263 100% 46%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 0 0% 20%;
    --sidebar-ring: 291 64% 42%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
